<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Donat-donat dari para Avengers</title>
    <style>
    *{
        margin:0;
    }
    body{
        background-image: url(avengers.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    header{
        padding: 10px 5%;
        background-color:white;
        
    }
    
    header>*{
        display: inline-block;
        width:450px;
    }
    .emptiness{
        width:10%;
    }
    header a{
        text-decoration: none;
        color: black;
        margin:0 10px;
    }
    .video {
        position : -;
        top : -;
        left : -;
        z-index : -1;
    }
    
    .avegers{
        
    }
    .banner{
        padding: 20% 5%;
        color: white;
        font-size: 30px;
    }
    .post{
        padding: 10px 5%;
        text-align: center;
        background-color:white;
    }
    .post>*{
        display: inline-block;
        width:450px;
        font-size:30px;
        vertical-align: middle;
    }
    .break{
        height:700px;
    }
    #final{
        padding:15% 30%;
        background-image: url(pattern.jpg);
        background-attachment: fixed;
    }
    #final>div{
        padding: 10px;
        background-color: white;
        font-size:30px;
        text-align: center;
        border: 4px solid black;
    }
    footer{
        background-color:black;
        padding:10px 0;
        text-align: center;
        color:white;
    }
    
    </style>
</head>
<body>
    <header>
        <h1>Donat-donat dari para Avengers</h1>
        <div class="pustota"></div>
        <nav>
            <a href="#hulk">Pistasio</a>
            <a href="#ironman">Stroberi</a>
            <a href="#final">Pemesanan</a>
            <a href="#info">Info</a>
        </nav>
    </header>
    <main>
        <article class="banner">
                <h1>Donat terbaik di dunia!</h1>
                <p>
                    Makanlah dan selamatkan dunia!
                </p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rrGMENN1iaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
        </article>
        <article class="post" id="hulk">
            <p>
                Nikmati rasa kacang yang menakjubkan donat pistasio dari Hulk!
                Makan satu kotak donat dan dapatkan kekuatan luar biasa untuk menghancurkan para penjahat
                dan memukul mundur seluruh tentaranya!
                Belilah porsi Mega dan dapatkan lima liter soda Coke gratis!
            </p>
            <img src="hulk.png">
        </article>
        <div class="razryv"></div>
        <article class="post" id="ironman">
            <img src="ironman.png">
            <p>
                Rasa jenius donat stroberi yang halus dan lembut dari Tony
                Stark membuka berbagai keterampilan teknik dan melipatgandakan kreativitas
                potensial Anda saat menghadapi tantangan untuk menyelamatkan dunia!
            </p>
        </article>
        <article id="final">
            <div>
                Pesan donat via pesan online
                WhatsAvenger +1 111 111 11-11
            </div>
        </article>
    </main>
    <footer id="info">
        (c) Semua hak cipta milik Marvel, hak cipta donat 
        bukan milik siapapun.
    </footer>
</body>
</html>